<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Survey.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>0C1D5CF51D9E348F006DCFB1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0C1D5D0E1D9E3490006DCFB1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0C1D5D191D9E3490006DCFB1</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
