// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0C1D5CFB1D9E348F006DCFB1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C1D5CFA1D9E348F006DCFB1 /* main.m */; };
		0C1D5CFE1D9E348F006DCFB1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C1D5CFD1D9E348F006DCFB1 /* AppDelegate.m */; };
		0C1D5D011D9E348F006DCFB1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C1D5D001D9E348F006DCFB1 /* ViewController.m */; };
		0C1D5D041D9E348F006DCFB1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D021D9E348F006DCFB1 /* Main.storyboard */; };
		0C1D5D061D9E348F006DCFB1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D051D9E348F006DCFB1 /* Assets.xcassets */; };
		0C1D5D091D9E348F006DCFB1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D071D9E348F006DCFB1 /* LaunchScreen.storyboard */; };
		0C1D5D3F1D9E4666006DCFB1 /* contact_nurse_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D2D1D9E4666006DCFB1 /* contact_nurse_icon.png */; };
		0C1D5D401D9E4666006DCFB1 /* contact_nurse_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D2E1D9E4666006DCFB1 /* contact_nurse_icon@2x.png */; };
		0C1D5D411D9E4666006DCFB1 /* contact_nurse_icon@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D2F1D9E4666006DCFB1 /* contact_nurse_icon@3x.png */; };
		0C1D5D421D9E4666006DCFB1 /* discharge_info_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D301D9E4666006DCFB1 /* discharge_info_icon.png */; };
		0C1D5D431D9E4666006DCFB1 /* discharge_info_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D311D9E4666006DCFB1 /* discharge_info_icon@2x.png */; };
		0C1D5D441D9E4666006DCFB1 /* discharge_info_icon@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D321D9E4666006DCFB1 /* discharge_info_icon@3x.png */; };
		0C1D5D451D9E4666006DCFB1 /* notification_circle.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D331D9E4666006DCFB1 /* notification_circle.png */; };
		0C1D5D461D9E4666006DCFB1 /* notification_circle@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D341D9E4666006DCFB1 /* notification_circle@2x.png */; };
		0C1D5D471D9E4666006DCFB1 /* notification_circle@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D351D9E4666006DCFB1 /* notification_circle@3x.png */; };
		0C1D5D481D9E4666006DCFB1 /* notification_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D361D9E4666006DCFB1 /* notification_icon.png */; };
		0C1D5D491D9E4666006DCFB1 /* notification_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D371D9E4666006DCFB1 /* notification_icon@2x.png */; };
		0C1D5D4A1D9E4666006DCFB1 /* notification_icon@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D381D9E4666006DCFB1 /* notification_icon@3x.png */; };
		0C1D5D4B1D9E4666006DCFB1 /* submit_btn.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D391D9E4666006DCFB1 /* submit_btn.png */; };
		0C1D5D4C1D9E4666006DCFB1 /* submit_btn@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D3A1D9E4666006DCFB1 /* submit_btn@2x.png */; };
		0C1D5D4D1D9E4666006DCFB1 /* submit_btn@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D3B1D9E4666006DCFB1 /* submit_btn@3x.png */; };
		0C1D5D4E1D9E4666006DCFB1 /* wearable_data_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D3C1D9E4666006DCFB1 /* wearable_data_icon.png */; };
		0C1D5D4F1D9E4666006DCFB1 /* wearable_data_icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D3D1D9E4666006DCFB1 /* wearable_data_icon@2x.png */; };
		0C1D5D501D9E4666006DCFB1 /* wearable_data_icon@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D3E1D9E4666006DCFB1 /* wearable_data_icon@3x.png */; };
		0C1D5D531D9E5B48006DCFB1 /* RadioButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C1D5D521D9E5B48006DCFB1 /* RadioButton.m */; };
		0C1D5D581D9E5B55006DCFB1 /* checked.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D541D9E5B55006DCFB1 /* checked.png */; };
		0C1D5D591D9E5B55006DCFB1 /* checked@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D551D9E5B55006DCFB1 /* checked@2x.png */; };
		0C1D5D5A1D9E5B55006DCFB1 /* unchecked.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D561D9E5B55006DCFB1 /* unchecked.png */; };
		0C1D5D5B1D9E5B55006DCFB1 /* unchecked@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D571D9E5B55006DCFB1 /* unchecked@2x.png */; };
		0C1D5D5F1D9E7122006DCFB1 /* answer_plate.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D5C1D9E7122006DCFB1 /* answer_plate.png */; };
		0C1D5D601D9E7122006DCFB1 /* answer_plate@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D5D1D9E7122006DCFB1 /* answer_plate@2x.png */; };
		0C1D5D611D9E7122006DCFB1 /* answer_plate@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D5E1D9E7122006DCFB1 /* answer_plate@3x.png */; };
		0C1D5D681D9E8EEB006DCFB1 /* splash960.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D661D9E8EEB006DCFB1 /* splash960.png */; };
		0C1D5D691D9E8EEB006DCFB1 /* splash1136.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D671D9E8EEB006DCFB1 /* splash1136.png */; };
		0C1D5D6B1D9E8F9B006DCFB1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0C1D5D6A1D9E8F9B006DCFB1 /* Images.xcassets */; };
		18E7CF8F1DA028AF00EF4A76 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 18E7CF8E1DA028AF00EF4A76 /* MBProgressHUD.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C1D5CF61D9E348F006DCFB1 /* Survey.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Survey.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0C1D5CFA1D9E348F006DCFB1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0C1D5CFC1D9E348F006DCFB1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0C1D5CFD1D9E348F006DCFB1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0C1D5CFF1D9E348F006DCFB1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0C1D5D001D9E348F006DCFB1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0C1D5D031D9E348F006DCFB1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0C1D5D051D9E348F006DCFB1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0C1D5D081D9E348F006DCFB1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0C1D5D0A1D9E348F006DCFB1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C1D5D131D9E3490006DCFB1 /* SurveyTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SurveyTests.m; sourceTree = "<group>"; };
		0C1D5D151D9E3490006DCFB1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C1D5D1E1D9E3490006DCFB1 /* SurveyUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SurveyUITests.m; sourceTree = "<group>"; };
		0C1D5D201D9E3490006DCFB1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C1D5D2D1D9E4666006DCFB1 /* contact_nurse_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = contact_nurse_icon.png; sourceTree = "<group>"; };
		0C1D5D2E1D9E4666006DCFB1 /* contact_nurse_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "contact_nurse_icon@2x.png"; sourceTree = "<group>"; };
		0C1D5D2F1D9E4666006DCFB1 /* contact_nurse_icon@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "contact_nurse_icon@3x.png"; sourceTree = "<group>"; };
		0C1D5D301D9E4666006DCFB1 /* discharge_info_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = discharge_info_icon.png; sourceTree = "<group>"; };
		0C1D5D311D9E4666006DCFB1 /* discharge_info_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "discharge_info_icon@2x.png"; sourceTree = "<group>"; };
		0C1D5D321D9E4666006DCFB1 /* discharge_info_icon@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "discharge_info_icon@3x.png"; sourceTree = "<group>"; };
		0C1D5D331D9E4666006DCFB1 /* notification_circle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = notification_circle.png; sourceTree = "<group>"; };
		0C1D5D341D9E4666006DCFB1 /* notification_circle@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "notification_circle@2x.png"; sourceTree = "<group>"; };
		0C1D5D351D9E4666006DCFB1 /* notification_circle@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "notification_circle@3x.png"; sourceTree = "<group>"; };
		0C1D5D361D9E4666006DCFB1 /* notification_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = notification_icon.png; sourceTree = "<group>"; };
		0C1D5D371D9E4666006DCFB1 /* notification_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "notification_icon@2x.png"; sourceTree = "<group>"; };
		0C1D5D381D9E4666006DCFB1 /* notification_icon@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "notification_icon@3x.png"; sourceTree = "<group>"; };
		0C1D5D391D9E4666006DCFB1 /* submit_btn.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = submit_btn.png; sourceTree = "<group>"; };
		0C1D5D3A1D9E4666006DCFB1 /* submit_btn@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "submit_btn@2x.png"; sourceTree = "<group>"; };
		0C1D5D3B1D9E4666006DCFB1 /* submit_btn@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "submit_btn@3x.png"; sourceTree = "<group>"; };
		0C1D5D3C1D9E4666006DCFB1 /* wearable_data_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = wearable_data_icon.png; sourceTree = "<group>"; };
		0C1D5D3D1D9E4666006DCFB1 /* wearable_data_icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "wearable_data_icon@2x.png"; sourceTree = "<group>"; };
		0C1D5D3E1D9E4666006DCFB1 /* wearable_data_icon@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "wearable_data_icon@3x.png"; sourceTree = "<group>"; };
		0C1D5D511D9E5B48006DCFB1 /* RadioButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RadioButton.h; sourceTree = "<group>"; };
		0C1D5D521D9E5B48006DCFB1 /* RadioButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RadioButton.m; sourceTree = "<group>"; };
		0C1D5D541D9E5B55006DCFB1 /* checked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = checked.png; sourceTree = "<group>"; };
		0C1D5D551D9E5B55006DCFB1 /* checked@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "checked@2x.png"; sourceTree = "<group>"; };
		0C1D5D561D9E5B55006DCFB1 /* unchecked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = unchecked.png; sourceTree = "<group>"; };
		0C1D5D571D9E5B55006DCFB1 /* unchecked@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "unchecked@2x.png"; sourceTree = "<group>"; };
		0C1D5D5C1D9E7122006DCFB1 /* answer_plate.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = answer_plate.png; sourceTree = "<group>"; };
		0C1D5D5D1D9E7122006DCFB1 /* answer_plate@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "answer_plate@2x.png"; sourceTree = "<group>"; };
		0C1D5D5E1D9E7122006DCFB1 /* answer_plate@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "answer_plate@3x.png"; sourceTree = "<group>"; };
		0C1D5D661D9E8EEB006DCFB1 /* splash960.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = splash960.png; sourceTree = "<group>"; };
		0C1D5D671D9E8EEB006DCFB1 /* splash1136.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = splash1136.png; sourceTree = "<group>"; };
		0C1D5D6A1D9E8F9B006DCFB1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		18E7CF8D1DA028AF00EF4A76 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		18E7CF8E1DA028AF00EF4A76 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0C1D5CF31D9E348F006DCFB1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C1D5CED1D9E348F006DCFB1 = {
			isa = PBXGroup;
			children = (
				0C1D5D2C1D9E4666006DCFB1 /* AppImages */,
				0C1D5CF81D9E348F006DCFB1 /* Survey */,
				0C1D5D121D9E3490006DCFB1 /* SurveyTests */,
				0C1D5D1D1D9E3490006DCFB1 /* SurveyUITests */,
				0C1D5CF71D9E348F006DCFB1 /* Products */,
			);
			sourceTree = "<group>";
		};
		0C1D5CF71D9E348F006DCFB1 /* Products */ = {
			isa = PBXGroup;
			children = (
				0C1D5CF61D9E348F006DCFB1 /* Survey.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0C1D5CF81D9E348F006DCFB1 /* Survey */ = {
			isa = PBXGroup;
			children = (
				18E7CF8D1DA028AF00EF4A76 /* MBProgressHUD.h */,
				18E7CF8E1DA028AF00EF4A76 /* MBProgressHUD.m */,
				0C1D5D511D9E5B48006DCFB1 /* RadioButton.h */,
				0C1D5D521D9E5B48006DCFB1 /* RadioButton.m */,
				0C1D5CFC1D9E348F006DCFB1 /* AppDelegate.h */,
				0C1D5CFD1D9E348F006DCFB1 /* AppDelegate.m */,
				0C1D5CFF1D9E348F006DCFB1 /* ViewController.h */,
				0C1D5D001D9E348F006DCFB1 /* ViewController.m */,
				0C1D5D021D9E348F006DCFB1 /* Main.storyboard */,
				0C1D5D051D9E348F006DCFB1 /* Assets.xcassets */,
				0C1D5D071D9E348F006DCFB1 /* LaunchScreen.storyboard */,
				0C1D5D0A1D9E348F006DCFB1 /* Info.plist */,
				0C1D5D661D9E8EEB006DCFB1 /* splash960.png */,
				0C1D5D671D9E8EEB006DCFB1 /* splash1136.png */,
				0C1D5D6A1D9E8F9B006DCFB1 /* Images.xcassets */,
				0C1D5CF91D9E348F006DCFB1 /* Supporting Files */,
			);
			path = Survey;
			sourceTree = "<group>";
		};
		0C1D5CF91D9E348F006DCFB1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0C1D5CFA1D9E348F006DCFB1 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0C1D5D121D9E3490006DCFB1 /* SurveyTests */ = {
			isa = PBXGroup;
			children = (
				0C1D5D131D9E3490006DCFB1 /* SurveyTests.m */,
				0C1D5D151D9E3490006DCFB1 /* Info.plist */,
			);
			path = SurveyTests;
			sourceTree = "<group>";
		};
		0C1D5D1D1D9E3490006DCFB1 /* SurveyUITests */ = {
			isa = PBXGroup;
			children = (
				0C1D5D1E1D9E3490006DCFB1 /* SurveyUITests.m */,
				0C1D5D201D9E3490006DCFB1 /* Info.plist */,
			);
			path = SurveyUITests;
			sourceTree = "<group>";
		};
		0C1D5D2C1D9E4666006DCFB1 /* AppImages */ = {
			isa = PBXGroup;
			children = (
				0C1D5D5C1D9E7122006DCFB1 /* answer_plate.png */,
				0C1D5D5D1D9E7122006DCFB1 /* answer_plate@2x.png */,
				0C1D5D5E1D9E7122006DCFB1 /* answer_plate@3x.png */,
				0C1D5D541D9E5B55006DCFB1 /* checked.png */,
				0C1D5D551D9E5B55006DCFB1 /* checked@2x.png */,
				0C1D5D561D9E5B55006DCFB1 /* unchecked.png */,
				0C1D5D571D9E5B55006DCFB1 /* unchecked@2x.png */,
				0C1D5D2D1D9E4666006DCFB1 /* contact_nurse_icon.png */,
				0C1D5D2E1D9E4666006DCFB1 /* contact_nurse_icon@2x.png */,
				0C1D5D2F1D9E4666006DCFB1 /* contact_nurse_icon@3x.png */,
				0C1D5D301D9E4666006DCFB1 /* discharge_info_icon.png */,
				0C1D5D311D9E4666006DCFB1 /* discharge_info_icon@2x.png */,
				0C1D5D321D9E4666006DCFB1 /* discharge_info_icon@3x.png */,
				0C1D5D331D9E4666006DCFB1 /* notification_circle.png */,
				0C1D5D341D9E4666006DCFB1 /* notification_circle@2x.png */,
				0C1D5D351D9E4666006DCFB1 /* notification_circle@3x.png */,
				0C1D5D361D9E4666006DCFB1 /* notification_icon.png */,
				0C1D5D371D9E4666006DCFB1 /* notification_icon@2x.png */,
				0C1D5D381D9E4666006DCFB1 /* notification_icon@3x.png */,
				0C1D5D391D9E4666006DCFB1 /* submit_btn.png */,
				0C1D5D3A1D9E4666006DCFB1 /* submit_btn@2x.png */,
				0C1D5D3B1D9E4666006DCFB1 /* submit_btn@3x.png */,
				0C1D5D3C1D9E4666006DCFB1 /* wearable_data_icon.png */,
				0C1D5D3D1D9E4666006DCFB1 /* wearable_data_icon@2x.png */,
				0C1D5D3E1D9E4666006DCFB1 /* wearable_data_icon@3x.png */,
			);
			path = AppImages;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0C1D5CF51D9E348F006DCFB1 /* Survey */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C1D5D231D9E3490006DCFB1 /* Build configuration list for PBXNativeTarget "Survey" */;
			buildPhases = (
				0C1D5CF21D9E348F006DCFB1 /* Sources */,
				0C1D5CF31D9E348F006DCFB1 /* Frameworks */,
				0C1D5CF41D9E348F006DCFB1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Survey;
			productName = Survey;
			productReference = 0C1D5CF61D9E348F006DCFB1 /* Survey.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0C1D5CEE1D9E348F006DCFB1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = SilstoneGroup;
				TargetAttributes = {
					0C1D5CF51D9E348F006DCFB1 = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = J5TCNKD7FD;
					};
				};
			};
			buildConfigurationList = 0C1D5CF11D9E348F006DCFB1 /* Build configuration list for PBXProject "Survey" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0C1D5CED1D9E348F006DCFB1;
			productRefGroup = 0C1D5CF71D9E348F006DCFB1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0C1D5CF51D9E348F006DCFB1 /* Survey */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0C1D5CF41D9E348F006DCFB1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C1D5D471D9E4666006DCFB1 /* notification_circle@3x.png in Resources */,
				0C1D5D581D9E5B55006DCFB1 /* checked.png in Resources */,
				0C1D5D091D9E348F006DCFB1 /* LaunchScreen.storyboard in Resources */,
				0C1D5D691D9E8EEB006DCFB1 /* splash1136.png in Resources */,
				0C1D5D411D9E4666006DCFB1 /* contact_nurse_icon@3x.png in Resources */,
				0C1D5D6B1D9E8F9B006DCFB1 /* Images.xcassets in Resources */,
				0C1D5D4E1D9E4666006DCFB1 /* wearable_data_icon.png in Resources */,
				0C1D5D421D9E4666006DCFB1 /* discharge_info_icon.png in Resources */,
				0C1D5D611D9E7122006DCFB1 /* answer_plate@3x.png in Resources */,
				0C1D5D4D1D9E4666006DCFB1 /* submit_btn@3x.png in Resources */,
				0C1D5D601D9E7122006DCFB1 /* answer_plate@2x.png in Resources */,
				0C1D5D3F1D9E4666006DCFB1 /* contact_nurse_icon.png in Resources */,
				0C1D5D451D9E4666006DCFB1 /* notification_circle.png in Resources */,
				0C1D5D431D9E4666006DCFB1 /* discharge_info_icon@2x.png in Resources */,
				0C1D5D5A1D9E5B55006DCFB1 /* unchecked.png in Resources */,
				0C1D5D061D9E348F006DCFB1 /* Assets.xcassets in Resources */,
				0C1D5D4F1D9E4666006DCFB1 /* wearable_data_icon@2x.png in Resources */,
				0C1D5D4B1D9E4666006DCFB1 /* submit_btn.png in Resources */,
				0C1D5D4C1D9E4666006DCFB1 /* submit_btn@2x.png in Resources */,
				0C1D5D401D9E4666006DCFB1 /* contact_nurse_icon@2x.png in Resources */,
				0C1D5D501D9E4666006DCFB1 /* wearable_data_icon@3x.png in Resources */,
				0C1D5D441D9E4666006DCFB1 /* discharge_info_icon@3x.png in Resources */,
				0C1D5D481D9E4666006DCFB1 /* notification_icon.png in Resources */,
				0C1D5D461D9E4666006DCFB1 /* notification_circle@2x.png in Resources */,
				0C1D5D5F1D9E7122006DCFB1 /* answer_plate.png in Resources */,
				0C1D5D491D9E4666006DCFB1 /* notification_icon@2x.png in Resources */,
				0C1D5D4A1D9E4666006DCFB1 /* notification_icon@3x.png in Resources */,
				0C1D5D5B1D9E5B55006DCFB1 /* unchecked@2x.png in Resources */,
				0C1D5D681D9E8EEB006DCFB1 /* splash960.png in Resources */,
				0C1D5D591D9E5B55006DCFB1 /* checked@2x.png in Resources */,
				0C1D5D041D9E348F006DCFB1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0C1D5CF21D9E348F006DCFB1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C1D5D011D9E348F006DCFB1 /* ViewController.m in Sources */,
				0C1D5CFE1D9E348F006DCFB1 /* AppDelegate.m in Sources */,
				18E7CF8F1DA028AF00EF4A76 /* MBProgressHUD.m in Sources */,
				0C1D5CFB1D9E348F006DCFB1 /* main.m in Sources */,
				0C1D5D531D9E5B48006DCFB1 /* RadioButton.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0C1D5D021D9E348F006DCFB1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C1D5D031D9E348F006DCFB1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0C1D5D071D9E348F006DCFB1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C1D5D081D9E348F006DCFB1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0C1D5D211D9E3490006DCFB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Jaskaran Singh (96569XRMGM)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Jaskaran Singh (96569XRMGM)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "f63a0b14-d526-4084-bf57-c550773d42fd";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0C1D5D221D9E3490006DCFB1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Jaskaran Singh (96569XRMGM)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Jaskaran Singh (96569XRMGM)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "f63a0b14-d526-4084-bf57-c550773d42fd";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0C1D5D241D9E3490006DCFB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Amar Silstone (43ZUH6RJL5)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Amar Silstone (43ZUH6RJL5)";
				INFOPLIST_FILE = Survey/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SilstoneGroup.Royal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "f63a0b14-d526-4084-bf57-c550773d42fd";
			};
			name = Debug;
		};
		0C1D5D251D9E3490006DCFB1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Amar Silstone (43ZUH6RJL5)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Amar Silstone (43ZUH6RJL5)";
				INFOPLIST_FILE = Survey/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.SilstoneGroup.Royal;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "f63a0b14-d526-4084-bf57-c550773d42fd";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C1D5CF11D9E348F006DCFB1 /* Build configuration list for PBXProject "Survey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C1D5D211D9E3490006DCFB1 /* Debug */,
				0C1D5D221D9E3490006DCFB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C1D5D231D9E3490006DCFB1 /* Build configuration list for PBXNativeTarget "Survey" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C1D5D241D9E3490006DCFB1 /* Debug */,
				0C1D5D251D9E3490006DCFB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0C1D5CEE1D9E348F006DCFB1 /* Project object */;
}
